<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">11</td><td class="num">466,377</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.ims.testcases.TC_AddBill_06</td><td><a href="#m0">addBillTest</a></td><td rowspan="1">1605782219392</td><td rowspan="1">14719</td></tr><tr class="failedodd"><td rowspan="1">com.ims.testcases.TC_AddCustomerContact_02</td><td><a href="#m1">addCustomer</a></td><td rowspan="1">1605782174381</td><td rowspan="1">18589</td></tr><tr class="failedeven"><td rowspan="1">com.ims.testcases.TC_AddItem_04</td><td><a href="#m2">loginTest</a></td><td rowspan="1">1605782115435</td><td rowspan="1">15333</td></tr><tr class="failedodd"><td rowspan="1">com.ims.testcases.TC_AddNewOrg_10</td><td><a href="#m3">AddNewOrg</a></td><td rowspan="1">1605782002842</td><td rowspan="1">11907</td></tr><tr class="failedeven"><td rowspan="1">com.ims.testcases.TC_AddNewPurchaseOrder_09</td><td><a href="#m4">AddNewPurchaseOrder</a></td><td rowspan="1">1605782259530</td><td rowspan="1">11267</td></tr><tr class="failedodd"><td rowspan="1">com.ims.testcases.TC_AddNewSalesOrder_07</td><td><a href="#m5">AddNewSalesOrder</a></td><td rowspan="1">1605782038905</td><td rowspan="1">11215</td></tr><tr class="failedeven"><td rowspan="1">com.ims.testcases.TC_AddPackage_08</td><td><a href="#m6">AddPackage</a></td><td rowspan="1">1605782073823</td><td rowspan="1">11356</td></tr><tr class="failedodd"><td rowspan="1">com.ims.testcases.TC_AddVendorContact_03</td><td><a href="#m7">addVendor</a></td><td rowspan="1">1605782384825</td><td rowspan="1">17588</td></tr><tr class="failedeven"><td rowspan="1">com.ims.testcases.TC_Add_DirectInvoice_05</td><td><a href="#m8">CreateDirectInvoiceTest</a></td><td rowspan="1">1605781962855</td><td rowspan="1">12353</td></tr><tr class="failedodd"><td rowspan="1">com.ims.testcases.TC_Login_01</td><td><a href="#m9">loginTest</a></td><td rowspan="1">1605782344303</td><td rowspan="1">15749</td></tr><tr class="failedeven"><td rowspan="1">com.ims.testcases.TC_PurchasePackagePlan0</td><td><a href="#m10">AddNewOrg</a></td><td rowspan="1">1605782301715</td><td rowspan="1">11936</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.ims.testcases.TC_AddBill_06#addBillTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_AddBill_06.addBillTest(TC_AddBill_06.java:59)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.ims.testcases.TC_AddCustomerContact_02#addCustomer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//body/div[@id=&apos;root&apos;]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]&quot;}
  (Session info: chrome=86.0.4240.198)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-IGQ2NS2&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.198, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Amir\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52435}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 7627c8b540ccde160808f6203cd0fd46
*** Element info: {Using=xpath, value=//body/div[@id=&apos;root&apos;]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy14.click(Unknown Source)
	at com.ims.pageObjects.MainPage.clickContactModule(MainPage.java:60)
	at com.ims.testcases.TC_AddCustomerContact_02.addCustomer(TC_AddCustomerContact_02.java:38)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.ims.testcases.TC_AddItem_04#loginTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//body/div[@id=&apos;root&apos;]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[3]/button[1]&quot;}
  (Session info: chrome=86.0.4240.198)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-IGQ2NS2&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.198, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Amir\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52382}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c21c604291aa967fcc287e8f5c86d754
*** Element info: {Using=xpath, value=//body/div[@id=&apos;root&apos;]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[3]/button[1]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy14.click(Unknown Source)
	at com.ims.pageObjects.MainPage.clickItemModule(MainPage.java:55)
	at com.ims.testcases.TC_AddItem_04.loginTest(TC_AddItem_04.java:35)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.ims.testcases.TC_AddNewOrg_10#AddNewOrg</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_AddNewOrg_10.AddNewOrg(TC_AddNewOrg_10.java:66)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.ims.testcases.TC_AddNewPurchaseOrder_09#AddNewPurchaseOrder</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_AddNewPurchaseOrder_09.AddNewPurchaseOrder(TC_AddNewPurchaseOrder_09.java:57)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.ims.testcases.TC_AddNewSalesOrder_07#AddNewSalesOrder</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_AddNewSalesOrder_07.AddNewSalesOrder(TC_AddNewSalesOrder_07.java:55)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.ims.testcases.TC_AddPackage_08#AddPackage</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_AddPackage_08.AddPackage(TC_AddPackage_08.java:48)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.ims.testcases.TC_AddVendorContact_03#addVendor</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//body/div[@id=&apos;root&apos;]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]&quot;}
  (Session info: chrome=86.0.4240.198)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-IGQ2NS2&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;14&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.198, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\Amir\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52726}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 248130bd6728e31c04cdce91cd6fdc49
*** Element info: {Using=xpath, value=//body/div[@id=&apos;root&apos;]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[2]/a[1]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy14.click(Unknown Source)
	at com.ims.pageObjects.MainPage.clickContactModule(MainPage.java:60)
	at com.ims.testcases.TC_AddVendorContact_03.addVendor(TC_AddVendorContact_03.java:37)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.ims.testcases.TC_Add_DirectInvoice_05#CreateDirectInvoiceTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_Add_DirectInvoice_05.CreateDirectInvoiceTest(TC_Add_DirectInvoice_05.java:57)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.ims.testcases.TC_Login_01#loginTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_Login_01.loginTest(TC_Login_01.java:43)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.ims.testcases.TC_PurchasePackagePlan0#AddNewOrg</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at com.ims.testcases.TC_PurchasePackagePlan0.AddNewOrg(TC_PurchasePackagePlan0.java:92)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1510)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
